{
  "pages":[
     "pages/record-expend/record-expend",
    "pages/index/index",
    "pages/mine/mine"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#10AEFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
       "iconPath":"img/home.jpg",
      "selectedIconPath":"img/home_p.jpg",
      "text": "首页"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath":"img/mine.jpg",
      "selectedIconPath":"img/mine_p.jpg",
      "text": "我的"
    }]
  }
}
